themes {
	custom {
		fg "#b8b8b8"
        bg "#b8b8b8"
		black "#1a1a1a"
        red "#dc3545"
        green "#ffffff"
        yellow "#e8e8e8"
        blue "#1a1a1a"
        magenta "#0d0d0d"
        cyan "#4a4a4a"
        white "#b8b8b8"
        orange "#fd7e14"
	}
}

plugins {
	compact-bar location="zellij:compact-bar"
}

keybinds {
	normal {
	  bind "Super 1" { GoToTab 1; SwitchToMode "Normal"; }
	  bind "Super 2" { GoToTab 2; SwitchToMode "Normal"; }
	  bind "Super 3" { GoToTab 3; SwitchToMode "Normal"; }
	  bind "Super 4" { GoToTab 4; SwitchToMode "Normal"; }
	}
}

theme "custom"
simplified_ui true
pane_frames false
default_layout "compact"
