themes {
	custom {
		bg "#cecece"
		fg "#202020"
		red "#dc3e42"
		green "#2b9a66"
		blue "#0588f0"
		yellow "#957468"
		magenta "#8347b9"
		orange "#fe640b"
		cyan "#8347b9"
		black "#ffffff"
		white "#202020"
	}
}

plugins {
	compact-bar location="zellij:compact-bar"
}

theme "custom"
simplified_ui true
pane_frames false
default_layout "compact"

keybinds {
	normal {
	  bind "Super 1" { GoToTab 1; SwitchToMode "Normal"; }
	  bind "Super 2" { GoToTab 2; SwitchToMode "Normal"; }
	  bind "Super 3" { GoToTab 3; SwitchToMode "Normal"; }
	  bind "Super 4" { GoToTab 4; SwitchToMode "Normal"; }
	}
}
