# Dream Grey Theme for Ghostty
# Minimalist greyscale theme matching Helix and Zellij aesthetic

# Basic colors
foreground = 2d2d2d
background = ffffff

# Cursor
cursor-color = 4a4a4a
cursor-text = ffffff

# Selection
selection-background = c8c8c8
selection-foreground = 2d2d2d

# ANSI Colors (0-15)
palette = 0=#000000
palette = 1=#dc3545
palette = 2=#888888
palette = 3=#fd7e14
palette = 4=#1a1a1a
palette = 5=#0d0d0d
palette = 6=#4a4a4a
palette = 7=#b8b8b8
palette = 8=#666666
palette = 9=#e74c3c
palette = 10=#a8a8a8
palette = 11=#f39c12
palette = 12=#3a3a3a
palette = 13=#2d2d2d
palette = 14=#6a6a6a
palette = 15=#ffffff
